# Following variables are generated by TeamsFx
BROWSER=none
HTTPS=true
PORT=53000
REACT_APP_TEAMSFX_ENDPOINT=
REACT_APP_START_LOGIN_PAGE_URL=https://localhost:53000/auth-start.html
REACT_APP_CLIENT_ID=1788d89f-997c-4dbc-ac04-68074bde4d8e
SSL_CRT_FILE=C:/Users/TomJessup/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/TomJessup/.fx/certificate/localhost.key

# Following variables can be customized or you can add your owns
# FOO=BAR
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGp1c3Rzb3VwIiwiYSI6ImNsMWR1NzIxODAwejIzYm11Yng4cDBqc2gifQ.LkkdD6N9PvcTVXT7EJxhuA
